{
  "name": "homebridge-controls-your-garage-door-remote",
  "version": "1.0.9",
  "description": "Garage Door Opener plugin for Homebridge with auto-states",
  "author": "Sebastian J. Kropatschek, Daniel Reiser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kropatschek/Homebridge-Controls-Your-Garage-Door-Remote.git"
  },
  "bugs": {
    "url": "https://github.com/kropatschek/Homebridge-Controls-Your-Garage-Door-Remote/issues",
    "email": "administrator@kropatschek.net"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "garagedoor",
    "remote",
    "remote control",
    "home"
  ],
  "engines": {
    "node": ">=6.4.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "rpio": "^0.9.13"
  },
  "devDependencies": {},
  "scripts": {},
  "homepage": "https://github.com/kropatschek/Homebridge-Controls-Your-Garage-Door-Remote#readme",
  "main": "index.js"
}
